<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fozilova Sumayya</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Frontend Developer 0'dan Pro'gacha</h1>
            <p>HTML, CSS, va JavaScript asoslaridan to'liq ma'lumot</p>
            <a href="signup.html" class="btn">Ro'yxatdan o'tish</a>
           
        </div>
    </header>
    <script src="js/script.js"></script> 
</body>
</html>